<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and backgrounds</title>
    <style>
        #firstPara{
            background-color:yellow;
            height: 100px;
            width: 455px;
            border: 4px solid rgb(32, 53, 2);
            /* border-width: 4px;
            border-color: rgb(226, 23, 196);
            border-style: solid; */
            border-radius: 11px;
        }
        #secondPara{
            background-color: dimgrey;
           height: 100px;
           width: 455px;
           border-top: 2px solid rgb(155, 100, 237);
           border-right: 2px solid rgb(216, 59, 11);
           border-bottom: 2px solid rgb(50, 240, 59);
           border-left: 2px solid rgb(243, 5, 41);
           border-top-left-radius: 4px;
           border-top-right-radius: 41px;
           border-bottom-right-radius: 14px;
           border-bottom-left-radius: 10px;
          

        }
        #ThirdPara{
            height: 300px;
            width:400px;
            background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsdAjNr3AHzMN8J0H1BO0L6OKVQaSnSRwsUw&usqp=CAU') ;
            background-repeat: no-repeat;
            border: 2px solid brown;
            background-position: center;
            background-position: bottom right;
            background-position: top center;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>

    <h3>This is heading</h3>
    <p id="secondPara">This is paragraph</p>

    <h3>This is heading</h3>
    <p id="ThirdPara">This is paragraph</p>
</body>
</html>