<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>


    <link href="https://fonts.googleapis.com/css2?family=Neuton&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Neuton', serif;
           
        }

        .container {
            width: 900px;
            border: 3px solid rgb(16, 16, 16);
            margin: auto;
            background-color: cadetblue;
        }

        .item {
            border: 3px solid rgb(62, 48, 48);
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(239, 218, 244);

        }

        #fruits {
            float: left;
            width: 50%;

        }

        #computer {
            float: right;
            width: 48%;

        }

        #stationary {
            clear: both;
            width: 100%;
        }

        #classes {
            clear: both;
            width: 100%;
        }

        p,
        h3 {
            
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
           
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo sint sit quas
                soluta, veniam quos accusantium corporis. Fuga ad asperiores error quaerat. Expedita, reiciendis
                cupiditate!</p>

        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="Computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo sint sit
                quas soluta, veniam quos accusantium corporis. Fuga ad asperiores error quaerat. Expedita, reiciendis
                cupiditate!</p>

        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="Stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo sint sit
                quas soluta, veniam quos accusantium corporis. Fuga ad asperiores error quaerat. Expedita, reiciendis
                cupiditate!</p>

        </div>

        <div id="classes" class="item">
            <h3>Classes</h3>
            <p id="classespara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo sint sit
                quas soluta, veniam quos accusantium corporis. Fuga ad asperiores error quaerat. Expedita, reiciendis
                cupiditate!</p>

        </div>
    </div>
</body>

</html>